# Global config
force_detect=0
detect_if_not_in_filename=1
trim_release_type=1
trim_resolution=1
default_stream=1
disk_summary=0
# scanner="mediainfo"   # Uncomment this to set the scanner program globally
# type="movie"          # Uncomment this to set the archive type globally

# TV list config
display_season_for_1=0
display_series_for_1=0
tv_columns="Series|Season|Number|Production Year|Resolution|Video Tracks|Colour Mode|Audio Tracks|Subtitle Languages|Size (GB)|Filename"

# Movie list config
movie_columns="Title|Edition|Production Year|Resolution|Video Tracks|Colour Mode|Audio Tracks|Subtitle Languages|Size (GB)|Filename"
